# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
creatania_currentversion=1.19.2-0.1.7-alpha
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.19.2
botania_version=1.19.2-437
patchouli_version=1.19.2-77


minecraft_version = 1.19.2
forge_version = 43.2.4

# build dependency versions
forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2022.11.06

# dependency versions
jei_minecraft_version = 1.19.2
jei_version = 11.2.0.254
curios_minecraft_version = 1.19.2
curios_version = 5.1.1.0

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.0.i-23
flywheel_version = 0.6.8.a-14
registrate_version = MC1.19-1.1.5